<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <style>
        fieldset.main{
            margin: auto;
            margin-top: 200px;
            width: 47%;
        }
        div.google{
            font-size: 30px;
            color: blue;
        }
        .o1{
            color: red;
        }
        .o2{
            color: yellow;
        }
        .g{
            color: blue;
        }
        .l{
            color: green;
        }
        .e{
            color: red;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <fieldset class="main">
        <div class="google">G<span class="o1">o</span><span class="o2">o</span><span class="o">g</span><span class="l">l</span><span class="e">e</span></div>
        <div>Tạo tài khoản Google</div>
        <div>Tiếp tục tới Gmail</div><br>
        <input type="text" placeholder="Họ" title="Nhập họ">
        <input type="text" placeholder="Tên" title="Nhập tên"> <br><br>
        <input type="text" placeholder="Tên người dùng" style="width: 338px;" title="Yêu cầu nhập tên người dùng"> <br>
        <p>*Bạn có thể sử dụng chữ cái ,số và dấu chấm</p>
        <input type="text" placeholder="Mật khẩu" title="Nhập mật khẩu">
        <input type="text" placeholder="Xác nhận" title="Nhập mã xác nhận"> 
        <p>*Sử dụng 8 kí tự trở lên và kết hợp chữ cái, chữ số và biểu tượng</p>
        <input type="checkbox"> Hiện mật khẩu <br><br>
        <input type="submit" value="Đăng nhập">
        <input type="button" value="Tiếp theo" style="float: right;background-color: rgb(111, 164, 243);color: white;padding: 5px 20px; border-radius: 10%;">
    </fieldset>
</body>
</html>