
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(143, 182, 241);
            color: yellow;
            width: 130px;
        }
        div a:hover{
            background-color: red;
        }
        a{
            text-decoration: none;
            padding: 10px 30px;
            background-color: rgb(151, 198, 241);
            display: block;
        }
    </style>
</head>
<body>
    <div><a href="">Giới thiệu</a> </div>
    <div><a href="">Sản phẩm</a></div>
    <div><a href="">Tin tức</a></div>
    <div><a href="">Trợ giúp</a></div>
</body>
</html>