* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  .container {
    width: 99%;
    margin: 0px auto;
  }
  #header {
      margin-left: 5%;
      margin-right:5%;
  }
  #header .top {
    display: flex;
    justify-content: space-between;
  }
  #header .top > img {
    width: 80px;
    height: 80px;
  }
  #header .title {
    font-size: 20px;
    text-align: center;
  }
  #header .title span {
    color: #01a54f;
    font-weight: bolder;
  }
  #header .title p {
    color: #99ba13;
    font-weight: bolder;
  }
  #header .left img {
    width: 20px;
    height: 20px;
  }
  #header .left .img {
    position: relative;
    float: right;
    right: 0px;
  }
  #header .left {
    flex-direction: column;
    align-items: flex-end;
  }
  #header .left .search button {
    margin-left: -10px;
    margin-top: 5px;
  }
div.menu{
    background-color: #fbfef5;
    height: 30px;
}
div.menu div.menu-1 span {
    line-height: 30px;
    
    display: inline-block;
}
div.menu div.menu-1 span a{
    text-decoration: none;
    padding-left: 35.5px;
    padding-right: 35.5px;
    color: black;
    display: block;
}
div.menu div.menu-1 span a:hover{
    background-color:  #00a551;
    color: white;
}

  #banner img {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: 300px;
  }
  #content {
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    width: 90%;
    justify-content: space-between;
  }
  #content .title {
    display: flex;
  }
  #content .decre .title img {
    width: 25px;
    height: 25px;
  }
  #content .title h3 {
    text-transform: uppercase;
  }
  #content .decre > img {
    width: 400px;
    height: 200px;
  }
  #content .title h3 {
    padding-bottom: 10px;
  }
  #content p {
    padding-top: 5px;
    padding-bottom: 20px;
  }
  #content a {
    padding: 10px 20px;
    border: 1px solid green;
    position: relative;
    float: right;
    margin-right: 10px;
    color: green;
    font-weight: bolder;
  }
  #footer {
    background-color: #00a551;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  #footer p {
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
  
    justify-content: space-between;
  }
  #footer .social img {
    width: 20px;
    height: 20px;
  }
  #footer .social {
    display: flex;
    width: 10%;
  }
  #content {
    margin-top: 30px;
  }
  