<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="de1.css" />
  </head>
  <body>
    <div id="web">
      <div class="container">
        <div id="header">
          <div class="top">
            <img
              src="https://nguyentuanhung.vn/wp-content/uploads/2019/07/Thi%E1%BA%BFt-k%E1%BA%BF-logo-nh%C3%A0-%C4%91%E1%BA%A5t-b%E1%BA%A5t-%C4%91%E1%BB%99ng-s%E1%BA%A3n-1061x800.jpg"
              alt=""
            />
            <div class="title">
              <span>CÔNG TY TRÁCH NHIỆM HỮU HẠN HIỆP THÀNH</span>
              <p>HIEP THANH COMPANY LIMITED</p>
            </div>
            <div class="left">
              <div class="img">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_North_Vietnam_%281955%E2%80%931976%29.svg/230px-Flag_of_North_Vietnam_%281955%E2%80%931976%29.svg.png"
                  alt=""
                />
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/300px-Flag_of_the_United_Kingdom.svg.png"
                  alt=""
                />
              </div>
              <div class="search">
                <input type="text" placeholder="Từ khóa tìm kiếm" />
                <button>search</button>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="menu-1">
              <span><a href="#">Trang chủ</a></span>
              <span><a href="#">Giới thiệu</a></span>
              <span><a href="#">Sản phẩm</a></span>
              <span><a href="#">Dịch vụ</a></span>
              <span><a href="#">Dự án</a></span>
              <span><a href="#">Tuyển dụng</a></span>
              <span><a href="#">Tin tức</a></span>
              <span><a href="#">Album ảnh</a></span>
              <span><a href="#">Tuyển dụng</a></span>
              <span><a href="#">Liên hệ</a></span>
          </div>

        </div>
        </div>
        <div id="banner">
          <img
            src="https://doanhnhanplus.vn/wp-content/uploads/2017/12/DN-Trien-lam-anh-Viet-Nam-o-Phu-Quoc-BaiDN-251217-40.jpg"
            alt=""
          />
        </div>
        <div id="content">
          <div class="decre">
            <div class="title">
              <img
                src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-green-tea-logo-with-leaf-png-image_5330860.jpg"
                alt=""
              />
              <h3>Giới thiệu chung</h3>
            </div>
            <img
              src="https://img.lovepik.com/photo/40151/1654.jpg_wh860.jpg"
              alt=""
            />
            <p>
              Hiệp THành hướng tới là công ty số 1 Việt Nam về sản phẩm chè vùng cao và sản phẩm hữu cơ như chè, cà phê, gia vị, thảo dược,...
            </p>
            <a href="">Tìm hiểu thêm</a>
          </div>

          <div class="decre">
            <div class="title">
              <img
                src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-green-tea-logo-with-leaf-png-image_5330860.jpg"
                alt=""
              />
              <h3>Dự án đầu tư</h3>
            </div>
            <img
              src="https://img.lovepik.com/photo/40151/1654.jpg_wh860.jpg"
              alt=""
            />
            <p>
              Hệ sinh thái kinh doanh phát triển bền vững, có thương hiệu vững chắc, được quản lí ở trình độ chuyên nghiệp cao nhất.
            </p>
            <a href="">Tìm hiểu thêm</a>
          </div>

          <div class="decre">
            <div class="title">
              <img
                src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-green-tea-logo-with-leaf-png-image_5330860.jpg"
                alt=""
              />
              <h3>Sản phẩm chính</h3>
            </div>
            <img
              src="https://img.lovepik.com/photo/40151/1654.jpg_wh860.jpg"
              alt=""
            />
            <p>
              Hiệp Thành đầu tư chuỗi sản xuất chè, gia vị, cà phê, thảo dược, thực phẩm hữu cơ - bắt đầu từ vùng nguyên liệu sạch và an toàn...
            </p>
            <a href="">Tìm hiểu thêm</a>
          </div>
        </div>
        <div id="footer">
          <p>Bản quyền thuộc về HTC - thiết kế xây dựng website</p>
          <div class="social">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png"
              alt=""
            />
            <img
              src="https://brasol.vn/public/uploads/1521189589-brasol.vn-logo-instargram-logo-instagram-vector.png"
              alt=""
            />
            <img
              src="https://thuviendohoa.vn/upload/images/items/logo-youtube-nut-play-youtube-png-387.jpg"
              alt=""
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png"
              alt=""
            />
            <img
              src="https://brasol.vn/public/uploads/1521189589-brasol.vn-logo-instargram-logo-instagram-vector.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
