<!DOCTYPE html>
<html>
<head> 
       <meta charset="UTF-8">
       <title>Bài thực hành số 2</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            header{
                width: 100%;
                height: 150px;
            }
            h2.header{
                float: left;
                margin-top: 30px;
                margin-left: 100px;
                color: rgb(255, 134, 154);
            }
            span.header{
                float: right;
                margin-top: 10px;
                margin-right: 30px;
                line-height: 30px;
            }
            span.header div a {
                text-decoration: none;
                word-spacing: 5px;
            }
            div.menu{
                width: 90%;
                margin-left: 5%;
            }
            div.menu button {
                background-color: rgb(255, 134, 154);
                border-width: 1px solid white;
            }
            div.menu button a {
                text-decoration: none;
                padding: 20px 72px 20px;
                display:inline-block;
                color: white;
            }
            img.one1{
                margin-top: 3px;
                margin-left: 5%;
                width: 1000px;
                height: 350px;
                float: left;
            }
            div.content span.one2{
                width: 280px;
                margin-top: 3px;
                margin-left: 3px;
                background-color: rgb(235, 68, 193);
                display: inline-block;
                padding-top: 10px;
                padding-left: 100px;
                line-height: 30px;
            }
        </style>
</head>
<body>
    <header>
        <h2 class="header">PERFUMES<br> PLAZA</h2>
        <span class="header">
            <div >
                <a href="#">Đăng nhập  |  </a>
                <a href="#">Đăng kí  |  </a>
                <a href="#">Giỏ Hàng  |  </a>
                <a href="#">Thanh Toán</a>
            </div>
            <div>Đường dây nóng <span>(08) 6293 5939</span> </div>
            <div>
                <form action="">
                    <label for="thinks"></label>
                    <select name="thinks" id="thinks">
                        <option value="SP">Danh mục sản phẩm</option>
                        <option value="Nước hoa">Nước hoa</option>
                        <option value="Kem chống nắng">Kem chống nắng</option>
                    </select>
                    <input type="text" value="Từ khóa tìm kiếm">
                    <input type="submit" name="submit" id="submit" value="Go">
                </form>
            </div>
        </span>
    </header>
        <div class="menu">
            <button><a href="#">Trang chủ</a></button>
            <button><a href="#">Sản phẩm</a></button>
            <button><a href="#">Tin tức</a></button>
            <button><a href="#">Liên hệ</a></button>
            <button><a href="#">Hướng dẫn mua hàng</a></button>
            <button><a href="#">Thông tin về sản phẩm</a></button>
        </div>
        <div class="content">
            <img src="Mau1.jpg" alt="" class="one1">
            <span class="one2">
                <span >TÌM THEO THUONG HIỆU</span><br>
                <input type="text"><br>
                <input type="button" value="Tìm kiếm" style="color: white;background-color: pink; float: right; margin-right: 100px;margin-bottom: 10px;padding:2px 8px;">
            </span>
            <span class="one3">
                <table border="1" style="border-color: black;" cell-spacing=>
                    <thead>
                        <th>Sản Phẩm bán chạy | <span><a href="#"> xem tất cả
                        </a></span>
                        </th>
                    </thead>
                    <tbody>
                        <tr >
                            <td>
                                <img src="mau2.jpg" alt="" style="width: 60px;height: 60px;float: left;">
                                <p>AQUA DI GIO COLOGNE</p>
                                <p>Giá : 178.670 VND</p>
                                <p>Hãng : AMARNI</p>
                            </td>
                        </tr>
                        <tr >
                            <td>
                                <img src="mau2.jpg" alt="" style="width: 60px;height: 60px;float: left;">
                                <p>AQUA DI GIO COLOGNE</p>
                                <p>Giá : 178.670 VND</p>
                                <p>Hãng : AMARNI</p>
                            </td>
                        </tr>
                        <tr >
                            <td>
                                <img src="mau2.jpg" alt="" style="width: 60px;height: 60px;float: left;">
                                <p>AQUA DI GIO COLOGNE</p>
                                <p>Giá : 178.670 VND</p>
                                <p>Hãng : AMARNI</p>
                            </td>
                        </tr>
                </table>
            </span>
        </div>
    </body>
</html>